{
  "name": "koop-acled-live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.11.3"
  },
  "author": "Adam Pfister",
  "license": "Apache-2.0",
  "dependencies": {
    "koop": "^3.5.2",
    "moment": "^2.18.1"
  }
}
